/*==========================================================================
  Base
  ==========================================================================*/

* , *:before , *:after
    box-sizing: border-box

*
    margin: 0
    padding: 0

@-ms-viewport
    width: device-width

html
    font-size: 100%
    line-height: 1.3
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    touch-action: manipulation

body
    +ff($font-primary)
    font-weight: 500
    color: $white
    background-color: $black
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale    
    overflow-x: hidden !important

.bg-holder
    position: relative
    &:before
        content: ''
        position: fixed
        bottom: 0
        left: 50%
        max-width: 100vw
        transform: translateX(-50%)
        width: width($imgPath + 'png/bg-slice-mobile.png')
        height: height($imgPath + 'png/bg-slice-mobile.png')
        background-image: url($imgPath + 'png/bg-slice-mobile.png')
        +bp($tablet)
            width: width($imgPath + 'png/bg-slice-desktop.png')
            height: height($imgPath + 'png/bg-slice-desktop.png')
            background-image: url($imgPath + 'png/bg-slice-desktop.png')        
    