/*==========================================================================
  Grid
  ==========================================================================*/

$grid-pad: 20px

%container
    position: relative
    margin: 0 auto

.container
    @extend %container

.container--small
    max-width: 1290px
    padding: 0 $grid-pad 0 $grid-pad

.row
    margin-right: -($grid-pad/2)
    margin-left: -($grid-pad/2)
    +cf()