/*==========================================================================
  Variables
  ==========================================================================*/

// Colors
// -------------------------
$white: #ffffff
$grey: #888888
$black: #000000
$pink: #ff5161

// Mq
// -------------------------
$tablet: 750px
$desktop: 1024px

// Fonts
// -------------------------
$font-primary: 'Roboto'
$font-secondary: 'Alegreya Sans'

// Paths
// -------------------------
$imgPath: '../img/'

// Body
// -------------------------
$body-text: $white
