.a-lang
    display: inline-block
    +fz(14)
    text-transform: uppercase
    color: $pink
    width: 35px
    height: 35px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    border: 6px solid #282828
    box-sizing: content-box