.l-contact
    +fz(16)
    +bp($tablet)    
        +fz(20)    

.l-contact__tel    
    color: $grey
    margin: 5px 0 0 0
    +bp($tablet)    
        margin: 10px 0 0 0

.l-contact__mail    
    margin: 5px 0 0 0

.l-contact__map    
    margin: 25px 0 0 0
    border: 3px solid #282828
    border-radius: 3px    

.l-contact__address    
    margin: 20px 0 0 0
    +fz(14)
    line-height: 1.6
    text-align: center
    font-style: normal