.l-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100px
    z-index: 2
    .container
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between

.l-header__nav
    display: flex
    align-items: center

.l-header__lang
    margin: 0 0 0 35px    