.l-knowledge

.l-knowledge__wrapper
    max-width: 770px
    margin: 0 auto

.l-knowledge__description    
    +fz(18) 
    text-align: center
    color: $grey
    max-width: 600px
    margin: auto
    line-height: 1.3
    padding: 40px 0 0 0    
    +bp($tablet)
        +fz(20)
        padding: 0

.l-knowledge__content
    margin: 15px 0 0 0
    +cf()
    +bp($tablet)
        margin: 35px 0 0 0

.l-knowledge__col
    padding: 30px 0 0 0
    +bp($tablet)
        float: left
        width: 50%
