.l-work

.l-work__wrapper
    max-width: 1000px
    margin: auto
    display: flex
    // align-items: center
    justify-content: center
    flex-direction: row
    flex-wrap: wrap    

.l-work__col
    padding: 25px 12px 0 12px