.m-anchor
    color: $grey
    text-align: center
    transition: opacity 200ms ease    
    img
        display: inline-block
        padding: 8px 0 0 0
        transition: transform 300ms ease
    &:hover
        img
            transform: translateY(3px)

.m-anchor__name
    backface-visibility: hidden
    transform-style: preserve-3d            