.m-article
    position: relative
    padding: 0 0 0 65px

.m-article__icon
    position: absolute
    top: -5px
    left: 0

.m-article__heading
    +ff($font-secondary)
    +fz(30)
    line-height: 1
    color: $pink
    +bp($tablet)    
        +fz(40)

.m-article__description
    margin: 10px 0 0 0
    +bp($tablet)
        margin: 20px 0 0 0    