.m-stepper

.m-stepper__item
    position: relative
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: #434343
    margin: 16px 0 
    &.is-active
        background-color: transparent    
        &:before
            content: ''
            position: absolute
            top: -3px
            left: -3px
            width: 15px
            height: 15px
            border-radius: 50%        
            border: 3px solid $pink
            box-sizing: content-box
    a
        strong
            +vh()
        &:before
            content: ''
            position: absolute
            top: -5px
            right: -5px
            bottom: -5px
            left: -5px
    &:not(.is-active)
        &:hover
            background-color: darken(#434343, 7%)